<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_home_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#80000000"> <EditText
        android:id="@+id/edt_usuario"
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_light"
        android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_clave"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_light"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_login"
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/btn_registrarse"
            android:text="Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>